spring.datasource.url=jdbc:h2:mem:h2_store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dubugging
spring.datasource.password=welcome123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect